### ISSUE TITLE
Recursion limit should apply to nested interpolations

### ISSUE THREAD

**Issue by Rangi42** [gbdev/rgbds#837]
It already applies to the context stack (for `INCLUDE`s, `REPT`s, and `MACRO` invocations) and the expansion stack (for `EQUS`, macro arguments, and interpolations). However, 20793 consecutive `{`s causes stack overflow.

**Comment by NieDzejkob** [comment]
This can still happen, the stacktrace looks like this:
```
#0  0x000000000040cf31 in peekInternal (distance=distance@entry=0 '\000') at src/asm/lexer.c:743
#1  0x000000000040c140 in peek () at src/asm/lexer.c:820
#2  0x000000000040d385 in readInterpolation (depth=depth@entry=0) at src/asm/lexer.c:1285
#3  0x000000000040c1b2 in peek () at src/asm/lexer.c:858
#4  0x000000000040d385 in readInterpolation (depth=depth@entry=0) at src/asm/lexer.c:1285
#5  0x000000000040c1b2 in peek () at src/asm/lexer.c:858
#6  0x000000000040d385 in readInterpolation (depth=depth@entry=0) at src/asm/lexer.c:1285
#7  0x000000000040c1b2 in peek () at src/asm/lexer.c:858
#8  0x000000000040d385 in readInterpolation (depth=depth@entry=0) at src/asm/lexer.c:1285
#9  0x000000000040c1b2 in peek () at src/asm/lexer.c:858
#10 0x000000000040d385 in readInterpolation (depth=depth@entry=0) at src/asm/lexer.c:1285
#11 0x000000000040c1b2 in peek () at src/asm/lexer.c:858
#12 0x000000000040d385 in readInterpolation (depth=depth@entry=0) at src/asm/lexer.c:1285
#13 0x000000000040c1b2 in peek () at src/asm/lexer.c:858
#14 0x000000000040d385 in readInterpolation (depth=depth@entry=0) at src/asm/lexer.c:1285
#15 0x000000000040c1b2 in peek () at src/asm/lexer.c:858
#16 0x000000000040d385 in readInterpolation (depth=depth@entry=0) at src/asm/lexer.c:1285
#17 0x000000000040c1b2 in peek () at src/asm/lexer.c:858
#18 0x000000000040d385 in readInterpolation (depth=depth@entry=0) at src/asm/lexer.c:1285
#19 0x000000000040c1b2 in peek () at src/asm/lexer.c:858
```

**Comment by ISSOtm** [comment]
And what does the input look like?

**Comment by NieDzejkob** [comment]
Just as in the initial report, `{` ad infinitum.

**Comment by Rangi42** [comment]
The previous fix only applied inside string literals, when `disableInterpolation` is true. I'll push a fix here after CI finishes.
